# SpiceApp

./: .gitignore  WebApplication1.sln
BlazorApp1/Properties/: launchSettings.json
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Components/: SpiceList.razor  SpiceList_old.razor
WebApplication1/Models/: Spice.cs
WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: SpiceTown - Web Deploy.pubxml
WebApplication1/Services/: googleSheetsSpiceService.cs
WebApplication1/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
WebApplication1/wwwroot/css/: site.css
WebApplication2/: Startup.cs  WebApplication2.csproj  app_client_secret.json  credentials.json
WebApplication2/Components/: SpiceList.razor
WebApplication2/Models/: Spice.cs
WebApplication2/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApplication2/Pages/Shared/: _Layout.cshtml
WebApplication2/Properties/: launchSettings.json
WebApplication2/Properties/PublishProfiles/: SpiceTown - Web Deploy.pubxml
WebApplication2/Properties/ServiceDependencies/SpiceTown - Web Deploy/: profile.arm.json
WebApplication2/Services/: googleSheetsSpiceService.cs
WebApplication3/Pages/Shared/: _Layout.cshtml
WebApplication3/Properties/: launchSettings.json
